/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2
#define MOUSE   3

/ {
	behaviors {
		rst: boot_reset 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Bootloader Tap - Reset Hold";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
            flavor = "balanced";
			bindings = <&reset>, <&bootloader>;
        };

        
   	 };
};

/ {
    keymap 
	{
    compatible = "zmk,keymap";

    default_layer {
            bindings = <
    &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
    &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp RET
    &kp Z &kp X &kp C &kp V &kp TAB &kp B &kp N &kp M &kp COMMA &kp RSHFT
    &kp LALT &mo NUM_SYM &kp SPACE &mo NAV
            >;
        };

    num_sym {
            bindings = <
    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
    &kp GRAVE &kp BSLH &kp MINUS &kp EQUAL &kp LPAR &kp RPAR &trans &kp SEMI &kp APOS &trans
    &trans &trans &trans &trans &trans &trans &trans &kp DOT &kp FSLH &trans
    &trans &trans &trans &trans
            >;
        };

    nav {
            bindings = <
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp PG_UP &kp UP &kp PG_DN &kp BSPC
    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp LEFT &kp DOWN &kp RIGHT &kp RGUI
    &trans &trans &trans &kp TAB &kp ESC &trans &trans &trans &trans &kp CAPS
    &kp LCTRL &mo MOUSE &trans &trans
            >;
        };
	
    mouse {
            bindings = <
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp DEL
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans
            >;
        };
    };
};
